{
  "name": "block-puzzle-game",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "start": "yarn clean && yarn build && yarn watch",
    "parcel": "parcel ./src/index.html",
    "prod": "yarn build && npx parcel build ./src/index.html --public-url ./"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bs-css": "^6.7.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "reason-react": ">=0.3.0"
  },
  "devDependencies": {
    "bs-platform": "^3.0.0",
    "parcel-bundler": "^1.8.1"
  }
}
